#######################################
# Syntax Coloring Map simple
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

output		KEYWORD1
input		KEYWORD1
high		KEYWORD1
low		KEYWORD1
input_pullup	KEYWORD1
default		KEYWORD1
internal		KEYWORD1
external		KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
setmode		KEYWORD2
dwrite		KEYWORD2
dread		KEYWORD2
settype		KEYWORD2
awrite		KEYWORD2
aread		KEYWORD2
s		KEYWORD2
val_to_pct	KEYWORD2
pct_to_val	KEYWORD2
explain		KEYWORD2
pwm		KEYWORD2
pwm_once	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
